<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creat Majic Ball</title>
  <link rel="stylesheet" href="Style.Css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
  <!-- < class="row no-gutters">
    <div class="col-12 col-sm-6 col-md-8"></div> -->

  <title>Magic 8 Ball</title>

  <div id="content">
    <h1>Magic 8 Ball</h1>
    <p id="info">Ask Me Anything and click on the Magic 8 Ball</p>
    <input type="text" id="question" />
    <div class="answer">
      <p id="eight"></p>
      <p id="answer"></p>
     

    </div>
    <div id="eight-ball" class="eight-ball img"><img src="./Image-Folder/magic/magic8ball_extra.png" alt="">

      <style>
        img:hover {
          animation: shake 0.9s;
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% {
            transform: translate(1px, 1px) rotate(0deg);
          }

          10% {
            transform: translate(-1px, -2px) rotate(-1deg);
          }

          20% {
            transform: translate(-3px, 0px) rotate(1deg);
          }

          30% {
            transform: translate(3px, 2px) rotate(0deg);
          }

          40% {
            transform: translate(1px, -1px) rotate(1deg);
          }

          50% {
            transform: translate(-1px, 2px) rotate(-1deg);
          }

          60% {
            transform: translate(-3px, 1px) rotate(0deg);
          }

          70% {
            transform: translate(3px, 1px) rotate(-1deg);
          }

          80% {
            transform: translate(-1px, -1px) rotate(1deg);
          }

          90% {
            transform: translate(1px, 2px) rotate(0deg);
          }

          100% {
            transform: translate(1px, -2px) rotate(-1deg);
          }
        }
      </style>
    </div>
  </div>
  <!-- <div class="col-6 col-md-4"></div> -->

  </div>
  <script src="./Script.js"></script>
</body>

</html>